APP_ID=
APP_SECRET=
APP_VALIDATION=
STARBOT_SLACK_BOT_TOKEN=
STARBOT_SLACK_USER_TOKEN=
STARBOT_MONGODB_URI=
STARBOT_SCAN_TRIGGER_EMOJI=star
STARBOT_REACTION_EMOJI=white_check_mark
STARBOT_FAVORITES_REACTION_EMOJI=star
PORT=3000
